# Copyright 2022 The PEACH Authors..
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from "third_party/py/peach/ops/python/text_encoder.h" import *

from "third_party/py/peach/ops/text_encoder_utils.h":
 namespace `peach`:
  def `CreateTextEncoder` as create_text_encoder(encoder_type: str, vocab_filename: str) -> TextEncoder
